body {
    background-color: #020F16;
    margin: 25px;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #020F16;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    z-index: 999;
}

.navbar-left {
    display: flex;
    align-items: center;
    margin: 0 25px;
}

.logo {
    width: 60px;
    margin-right: 80px;
}

.bg_color {
    background: #0f171c;
    padding: 0 10px;
    border-radius: 20px;
}

.icon {
    width: 20px;
    margin: 10px;
}

.navbar-right {
    display: flex;
    margin: 0 25px;
}

.navbar-right a {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    padding: 15px;
}






.vid_text {
    margin-top: 80px;
    display: flex;
    height: 400px;
}

.vid_left {
    width: 50%;
    border-radius: 20px;
    background-color: #1B1F24;
}



.text_right {
    padding: 10px;
    display: flex;
    justify-content: center;
    /* align-items: center;  */

    width: 50%;
    border-radius: 20px;
}

.img_text_together {
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */

    /* background-color: rgb(22, 45, 45); */
    display: flex;
}

.tailored_software_icon {
    width: 200px;
}

.orange_text_img {
    color: #E67F22;
    font-size: 18px;
    margin-bottom: 10px;
}

.orange_text_text {
    color: #fff;
    font-size: 13px;
}




.parent {
    margin-top: 30px;
    width: 100%;
}

.five_boxs_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Example: 3 columns with equal width */
    height: 100%;
    /* The grid container takes 100% of the parent container's height */
    width: 100%;
    /* The grid container takes 100% of the parent container's width */

    gap: 25px;
    /* Optional: Add gap between grid items */
}

.each_box {
    border-radius: 10px;
    padding: 20px;
    background-color: #1B1F24;
}

.box_title {
    color: #E67F22;
    margin: 15px 0;
}

.box_info {
    color: #fff;
}






.mid_section {
    margin: 5px 0;
    display: flex;
    /* background-color: #412f20; */
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */

}

.technology_icon {
    width: 200px;
}

.title_info {
    width: 420px;
    /* text-align: justify; */
}





.grid-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid-item {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    width: 190px;
    margin: 10px 5px;
}



.six_boxs_container {
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* Example: 3 columns with equal width */
    gap: 25px;
}

.six_each_box {
    border-radius: 10px;
    padding: 20px;
    background-color: #1B1F24;
}

.six_box_title {
    color: #E67F22;
    margin: 15px 0;
}

.six_box_info {
    color: #fff;
}






.four_boxs {
    margin-top: 35px;
    display: flex;
    height: 250px;
}

.first_3 {
    color: white;
    width: 55%;
    margin: 0 10px;
    display: flex;

}


.flex-box-fu {
    display: flex;
    flex-direction: column;
    background-color: #17242B;
    flex: 1;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 5px;

}

.increment_no {
    margin: 10px 0;
    font-size: 23px;
    color: #E67F22;
}

.last_1 {
    width: 45%;
    color: white;
    padding: 5px 10px;
    background-color: #17242B;
    border-radius: 10px;
    margin-right: 10px;
}

.box_4_head {
    color: #f18a4e;
    height: 20%;
    margin-top: 10px;
    margin-bottom: 5px;
}

.para {
    font-size: 14px;
    color: white;
}

#para-contain {
    height: 70%;
    overflow-y: scroll;
}

.Testimonials {
    color: #f18a4e;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-box {
    flex: 1;
    /* flex: 0 0 calc(33.33% - 20px); */
    margin: 10px;
}

.flex-box video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.test_name {
    font-size: 15px;
    color: white;
    text-align: center;
}








/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    /* position: relative; */
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #17242B;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: rgb(255, 255, 255);
    /* padding: 12px 16px; */
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: rgb(46, 70, 83);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: transparent;
}

.JKB_top {
    color: white;
    display: none;

}

@media (max-width: 900px) {
    .navbar {
        display: none;
    }

    .JKB_top {
        display: block;
        text-align: center;
        font-size: 40px;
    }

    .vid_text {
        margin-top: 20px;
    }

    .vid_left {
        display: none;
    }

    .text_right {
        flex-basis: 100%;
    }

    .five_boxs_container {
        grid-template-columns: repeat(3, 1fr);
        /* Example: 3 columns with equal width */
    }

    .four_boxs {
        display: none;
    }

    .flex-box {
        /* flex: 1; */
        flex: 0 0 calc(33.33% - 20px);
        margin: 10px;
    }

    .grid-skills {
        display: none;
    }

    .mid_section {
        flex-direction: column;
    }

    .six_boxs_container {
        grid-template-columns: repeat(3, 1fr);
        /* Example: 3 columns with equal width */
    }


}

@media (max-width: 400px) {
    .five_boxs_container {
        grid-template-columns: repeat(2, 1fr);
        /* Example: 3 columns with equal width */
    }

    .six_boxs_container {
        grid-template-columns: repeat(2, 1fr);
        /* Example: 3 columns with equal width */
    }


    .title_info {
        width: auto;
        /* width: 420px; */
        /* text-align: justify; */
        /* background-color: #251506; */
    }

}